<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <title>BrooklynJS</title>

  <style type="text/css">
  /*
  * The following CSS is necessary for making this a presentation and not a blob of nonsense.
  * Change it at your own risk. I suggest adding "custom" css at the end.
  */
    * {
     box-sizing: border-box;
    }
    .slide {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      padding: 20px;
      page-break-after: always;
    }
    #navigation {
      position: absolute;
      bottom: 10px;
      right: 10px;
      z-index: 8675309;
      cursor: pointer;
    }
    #navigation div {
      display: inline-block;
      margin: 10px;
    }
    #counter {
      position: absolute;
      top: 10px;
      right: 10px;
      display: inline-block;
    }
    .brooklyn {
      background: #222222;
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      color: #FFFFFF;
      display: flex;
      flex-direction: column;
      justify-content: top;
      align-items: center;
    }
    h1 {
      color: #F7DF1E;
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      font-size: 70px;
      font-weight: 900;
      text-transform: uppercase;
      align-self: flex-start;
      margin: 20px 0 40px;
    }
    h2 {
      color: #F7DF1E;
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      font-size: 40px;
      font-weight: 900;
      text-transform: uppercase;
      align-self: flex-start;
      margin: 0;
    }
    p {
      font-family: "Lucida Sans Typewriter", Helvetica, sans-serif;
      font-size: 35px;
      line-height: 1em;
      margin: 10px 0;
      width: 70%;
      text-align: right;
      align-self: flex-end;
    }
    a {
      font-family: "Lucida Sans Typewriter", Helvetica, sans-serif;
      color: #F7DF1E;
      font-size: 30px;
    }
    img {
      display: block;
      height: 65%;
    }
    .twitter {
      position: absolute;
      bottom: 30px;
      left: 20px;
    }
    .title h1 {
      font-size: 100px;
    }
    .title h2 {
      font-size: 55px;
    }
    .title p {
      margin: 60px 0 0;
    }
    .quote {
      margin-left: auto;
    }
    .keyboard {
      background: url("assets/keyboard.gif");
      background-size: cover;
    }
    .mac-fork {
      background: url("assets/mac-up-close.jpg");
      background-size: cover;
    }
    .mac-fork h1 {
      font-size: 160px;
      color: #222222;
      margin: 0;
    }
    .mac-fork a {
      color: #222222;
    }
    .roux1 h2, .roux3 h2, .roux5 h2, .pokemon h2 {
      color: #222222;
      text-transform: none;
      font-size: 50px;
      text-shadow:3px 3px #F7DF1E;
    }
    .roux1 {
      background: url("assets/roux1.gif");
      background-size: cover;
    }
    .roux3 {
      background: url("assets/roux3.gif");
      background-size: cover;
    }
    .roux5 {
      background: url("assets/roux5.gif");
      background-size: cover;
    }
    .pokemon {
      background: url("assets/pokemon.gif");
      background-size: cover;
    }

    @media print {
      .slide {
        /* not static, just in case slide contents take advantage of positioning */
        position: relative;
        display: block !important;
      }
      #counter, #navigation {
        display: none;
      }
    }

    /*  Custom CSS to make the presentation pretty. */
    body { font-family: Garamond, Georgia, serif;}
  </style>

  <!-- jQuery (required for slides to work) -->
  <script type="text/javascript" src="js/jquery.min.js"></script>

  <!-- jQuery bbq (required for slide urls) -->
  <script type="text/javascript" src="js/jquery.ba-bbq.min.js"></script>

  <script type="text/javascript">
    jQuery(document).ready(function($){

      var ID = {
        slideshow : 'simpleslides',
        slide : 'slide',
        counter : 'counter',
        navigation : 'navigation',
        next : 'next',
        previous : 'previous',
        current : 'current'
      },
      labels = {
        next : '&rarr;',
        previous : '&larr;',
        separator : ' / '
      };

      var $slideshow = $('#' + ID.slideshow),
          $navigation = $('<div>').attr('id','navigation'),
          $slides = $slideshow.children('div').addClass(ID.slide),
          $currentSlide,
          $firstSlide = $slides.first(),
          $lastSlide = $slides.last();

      // make sure the last slide doesn't page break while printing.
      $('head').append( '<style> .slide:nth-child(' + $slides.length + ') { page-break-after: auto }</style>' );

      // remove non-div children (like html comments which wp wraps in <p> tags)
      $slideshow.children().not('div').remove();

      // add navigational arrows and counter
      $navigation.append($('<a href="#">').attr('id',ID.previous).html(labels.previous));
      $navigation.append($('<a href="#">').attr('id',ID.next).html(labels.next));
      $slideshow.append($navigation);
      $slideshow.append($('<div>').attr('id',ID.counter));

      var $counter = $('#'+ID.counter),
          $next = $('#'+ID.next),
          $previous = $('#'+ID.previous);


      /*** FUNCTIONS ***/

      var updateCounter = function() {
        // updates the counter
        $counter.text(slidePointer.current + labels.separator + slidePointer.last);
      };

      var updateURL = function() {
        // updates slide state
        var currentURL = document.location.toString();

        if (currentURL.indexOf('#') != 1){
          currentURL = currentURL.substr(0,currentURL.indexOf('#'));
        }

        $.bbq.pushState({ slide: slidePointer.current });
      };

      var hideCurrentSlide = function() {
        // hide the current slide
        if ( $currentSlide ) {
          $currentSlide.hide().removeClass(ID.current);
        }
      };

      var nextSlide = function() {
        // hide current slide
        hideCurrentSlide();

        // get the next slide
        var nextSlide = $currentSlide.next();

        // not the last slide => go to the next one and increment the counter
        if ( slidePointer.current != slidePointer.last ) {
          nextSlide.show().addClass(ID.current);
          $currentSlide = nextSlide;
          slidePointer.current++;
        }
        else {
          // is the last slide => go back to the first slide and reset the counter.
          $firstSlide.show().addClass(ID.current);
          $currentSlide = $firstSlide;
          slidePointer.current = 1;
        }

        // update counter
        updateCounter();

        // update url
        updateURL();

        // fire slide event
        fireSlideEvent();
      };

      var previousSlide = function() {
        // hide current slide
        hideCurrentSlide();

        // get the previous slide
        var prevSlide = $currentSlide.prev();

        // If not the first slide, go to the previous one and decrement the counter
        if ( slidePointer.current != 1 ) {
          prevSlide.show().addClass(ID.current);
          $currentSlide = prevSlide;
          slidePointer.current--;
        }
        else {
          // This must be the first slide, so go back to the last slide and set the counter.
          $lastSlide.show().addClass(ID.current);
          $currentSlide = $lastSlide;
          slidePointer.current = slidePointer.last;
        }

        // update counter
        updateCounter();

        // update URL
        updateURL();

        // fire slide event
        fireSlideEvent();
      };

      var goToSlide = function(slideNumber) {
        // hide current slide
        hideCurrentSlide();
        moveToSlide = slideNumber-1;

        $currentSlide = $slides.eq(moveToSlide);
        $currentSlide.show().addClass(ID.current);
        slidePointer.current = slideNumber;

        // update counter
        updateCounter();
      }

      var fireSlideEvent = function(slide) {
        var slideEvent = new window.CustomEvent('slidechanged', {
          detail: { slide: slide || $currentSlide }
        });
        window.dispatchEvent(slideEvent);
      }

      /*** INIT SLIDESHOW ***/

      // Initially hide all slides
      $slides.hide();

      // The first slide is number first, last is slides length
      var slidePointer = {
        current : 1,
        last : $slides.length
      };

      var slideState = parseInt($.bbq.getState('slide'));

      if ( slideState && (slideState > 0 && slideState <= $slides.length )) {
        // if slide= hash state is given and valid, go to that slide
        goToSlide(slideState);
      }
      else {
        // The first slide is the first slide, so make visible and set the counter...
        $currentSlide = $firstSlide.show().addClass(ID.current);
        updateCounter();
      }


      /*** EVENTS ***/

      // "next" arrow clicked => next slide
      $next.click( function(e){
        e.preventDefault();
        nextSlide();
      });

      // "previous" arrow clicked => previous slide
      $previous.click( function(e){
        e.preventDefault();
        previousSlide()
      });

      // Add keyboard shortcuts for changing slides
      $(document).keydown(function(e){
        if (e.which == 39) {
          // right key pressed => next slide
          nextSlide();
          return false;
        }
        else if (e.which == 37) {
            // left or l key pressed => previous slide
            previousSlide();
            return false;
          }
      });

    });
  </script>

</head>

<!-- The one parent element must have an ID of #simpleslides -->
<body id="simpleslides">

  <div class="brooklyn title">
    <h1>Don't Be Roux'ed</h1>
    <h2>Writing Docs Is Easy Cheesy</h2>
    <p>with <a href="http://www.twitter.com/patriciarealini">@patriciarealini</a></p>
  </div>

  <div class="brooklyn">
    <h1>From Kitchens to Computers</h1>
    <img src="assets/patricia-docs.png" />
    <a class="twitter" href="https://www.twitter.com/patriciarealini">@patriciarealini</a>
  </div>

  <div class="brooklyn">
    <h1>What is a Recipe?</h1>
    <p>Description & Yield</p>
    <p>List of Ingredients with Measurements</p>
    <p>Step By Step Instructions</p>
    <p>Pictures</p>
    <a class="twitter" href="https://www.twitter.com/patriciarealini">@patriciarealini</a>
  </div>

  <div class="brooklyn">
    <h1>Auguste Escoffier's Recipe for Peach Melba</h1>
    <p>"Poach the skinned peaches in vanilla-flavoured syrup. When very cold arrange them in a timbale on a bed of vanilla ice cream and coat with raspberry puree."</p>
    <a class="twitter" href="https://www.twitter.com/patriciarealini">@patriciarealini</a>
  </div>

  <div class="brooklyn">
    <p>how do you skin a peach?</p>
    <p>how cold is "very cold"?</p>
    <p>what the heck is a <i>timbale</i>?</p>
    <p>how do i make the vanilla syrup</p>
    <p>is raspberry puree just raspberries put in the blender?</p>
    <a class="twitter" href="https://www.twitter.com/patriciarealini">@patriciarealini</a>
  </div>

  <div class="brooklyn keyboard">
    <a class="twitter" href="https://www.twitter.com/patriciarealini">@patriciarealini</a>
  </div>

  <div class="brooklyn">
    <h1>Recipe for Documentation</h1>
    <p>Description & Yield == To understand what the outcome will be</p>
    <p>List of Ingredients with Measurements == List of functions available & arguments they take</p>
    <p>Step By Step Instructions == Instructions on use</p>
    <p>Pictures == Examples</p>
    <a class="twitter" href="https://www.twitter.com/patriciarealini">@patriciarealini</a>
  </div>

  <div class="brooklyn">
    <h1>Think About The Audience</h1>
    <p>the newcomer  -  needs it all</p>
    <p>the debugger  -  has a specific problem</p>
    <p>the searcher  -  "is X possible?"</p>
    <a class="twitter" href="https://www.twitter.com/patriciarealini">@patriciarealini</a>
  </div>

  <div class="brooklyn">
    <h1>"Creating community wealth is the most effective way to achieve lasting social change."</h1>
    <p class="quote">–Danny Meyer, "Setting The Table"</p>
    <a class="twitter" href="https://www.twitter.com/patriciarealini">@patriciarealini</a>
  </div>

  <div class="brooklyn">
    <h1>JQuery</h1>
    <img src="assets/jquery.png" alt="jquery documentation" />
    <a class="twitter" href="https://www.twitter.com/patriciarealini">@patriciarealini</a>
  </div>

  <div class="brooklyn">
    <h1>Stripe</h1>
    <img src="assets/stripe.png" alt="stripe documentation" />
    <a class="twitter" href="https://www.twitter.com/patriciarealini">@patriciarealini</a>
  </div>

  <div class="brooklyn">
    <h1>Google Maps</h1>
    <img src="assets/google-maps.png" alt="google maps documentation" />
    <a class="twitter" href="https://www.twitter.com/patriciarealini">@patriciarealini</a>
  </div>

  <div class="brooklyn">
    <h1>#docsgoals</h1>
    <p>1. "Everything They Need & Nothing Else"</p>
    <p>2. Explain the pitfalls</p>
    <p>3. Tap into the audience's imagination</p>
    <a class="twitter" href="https://www.twitter.com/patriciarealini">@patriciarealini</a>
  </div>

  <div class="brooklyn mac-fork">
    <h1>Let's Make Mac & Cheese!</h1>
    <a class="twitter" href="https://www.twitter.com/patriciarealini">@patriciarealini</a>
  </div>

  <div class="brooklyn">
    <h1>Traditional Recipe</h1>
    <img src="assets/recipe.png" />
    <a class="twitter" href="https://www.twitter.com/patriciarealini">@patriciarealini</a>
  </div>

  <div class="brooklyn">
    <p>whoa, let's break it down & start with making a roux.</p>
    <a class="twitter" href="https://www.twitter.com/patriciarealini">@patriciarealini</a>
  </div>

  <div class="brooklyn">
    <h1>## Making A Roux</h1>
    <p>`Roux` is a thickening agent that forms the base of many of the mother sauces. For <a>macAndCheese</a> sauce we will be making one of the mother sauces, `Bechamel`, and adding cheese to it.</p>
    <a class="twitter" href="https://www.twitter.com/patriciarealini">@patriciarealini</a>
  </div>

  <div class="brooklyn">
    <h1>## Getting Started</h1>
    <p>For <a>macAndCheese</a>, `npm install` the following dependencies & import at the top of your file:</p>
    <p>• `<a>ingredients</a> to execute the recipe</p>
    <p>• <a>mediumPot</a> a vessel to cook the sauce</p>
    <p>• <a>spoon</a> a utensil to stir with</p>
    <a class="twitter" href="https://www.twitter.com/patriciarealini">@patriciarealini</a>
  </div>

  <div class="brooklyn">
    <p>Be sure to import the following functions from `ingredients`:</p>
    <p>• `butter()`</p>
    <p>• `flour()`</p>
    <p>• `milk()`</p>
    <p>• `cheese()`</p>
    <p>• `salt()`</p>
    <p>• `pasta()`</p>
    <a class="twitter" href="https://www.twitter.com/patriciarealini">@patriciarealini</a>
  </div>

  <div class="brooklyn">
    <p>Be sure to import the following functions from the other imports</p>
    <p>• `lowHeat()` & `noHeat()` from <a>mediumPot</a></p>
    <p>• `stir()` from <a>spoon</a></p><br>
    <p>functions from <a>spoon</a> take a single argument of a function from a vessel (i.e. `lowHeat()`)</p>
    <p>functions from <a>mediumPot</a> take a single argument of a function from an ingredient (i.e. `cheese()`)</p>
    <a class="twitter" href="https://www.twitter.com/patriciarealini">@patriciarealini</a>
  </div>

  <div class="brooklyn">
    <p>Each <a>ingredients</a> function takes three arguments:</p>
    <p>1. method of measurement ("volume" or "weight")</p>
    <p>2. amount (as a number)</p>
    <p>3. a system of measurement ("metric" or "imperial")</p>
    <p>Be sure to be consistent with your method of measurement & . Should you choose "volume" over "weight", use "volume" in whenever you call a function from `ingredients`. See documentation on "ratios".</p>
    <a class="twitter" href="https://www.twitter.com/patriciarealini">@patriciarealini</a>
  </div>

  <div class="brooklyn">
    <h1>Example</h1>
    <p><a>butter("volume", 0.5, "imperial")</a> will return "add 1/2 a cup of butter"</p>
    <p><a>butter("weight", 113.4, "metric")</a> will return "add 113.4 grams of butter".</p>
    <a class="twitter" href="https://www.twitter.com/patriciarealini">@patriciarealini</a>
  </div>

  <div class="brooklyn roux1">
    <h2>function stepOne(stir, lowHeat, butter) {stir(lowHeat(butter("volume", 0.5, "imperial")))}</h2>
    <a class="twitter" href="https://www.twitter.com/patriciarealini">@patriciarealini</a>
  </div>

  <div class="brooklyn roux3">
    <h2>function stepTwo(stir, lowHeat, flour) {stir(noHeat(flour("volume", 0.5, "imperial")))}</h2>
    <a class="twitter" href="https://www.twitter.com/patriciarealini">@patriciarealini</a>
  </div>

  <div class="brooklyn roux5">
    <h2>call stepOne() & if it is succesful, call stepTwo()<br>//irl, stir until the roux comes together as a paste.</h2>
    <a class="twitter" href="https://www.twitter.com/patriciarealini">@patriciarealini</a>
  </div>

  <div class="brooklyn pokemon">
    <h2>Congrats, you made a Roux with JavaScript!</h2>
    <a class="twitter" href="https://www.twitter.com/patriciarealini">@patriciarealini</a>
  </div>

  <div class="brooklyn">
    <h1>Thanks BrooklynJS!</h1>
    <p>Find the slides at <a>http://patriciarealini.github.io/brooklynjs2016/</a></p>
    <a class="twitter" href="https://www.twitter.com/patriciarealini">@patriciarealini</a>
  </div>

  <div class="brooklyn">
    <h1>Mac & Cheese Recipe</h1>
    <h2>ingredients</h2>
    <p>1/2 cup of butter</p>
    <p>1/2 cup of flour</p>
    <p>4 cups of milk(3 cups if you like it thick)</p>
    <p>1 tsp of salt</p>
    <p>2 cup of grated cheddar<br>(more cheese is 👍🏽)</p>
    <p>3/4 pound of pasta</p>
    <a class="twitter" href="https://www.twitter.com/patriciarealini">@patriciarealini</a>
  </div>

  <div class="brooklyn">
    <h1>Mac & Cheese Recipe</h1>
    <h2>Roux</h2>
    <p>1. melt butter in a medium pot over low heat, once melted remove from heat.</p>
    <p>2. add a third of the flour at a time, stir between additions until all the flour is incorporated.</p>
    <p>3. place over low heat & continue to stir until the flour & butter form a paste.</p>
    <a class="twitter" href="https://www.twitter.com/patriciarealini">@patriciarealini</a>
  </div>

  <div class="brooklyn">
    <h1>Mac & Cheese Recipe</h1>
    <h2>Bechamel</h2>
    <p>1. warm milk over low heat while making the roux.</p>
    <p>2. once you have a roux, add heated milk & salt.</p>
    <p>3. stir to combine.</p>
    <p>4. if you would like to make the sauce thinner, add more milk. ticker, heat and stir.</p>
    <a class="twitter" href="https://www.twitter.com/patriciarealini">@patriciarealini</a>
  </div>

  <div class="brooklyn">
    <h1>Mac & Cheese Recipe</h1>
    <h2>Mac & Cheese</h2>
    <p>1. cook pasta in salted boiling water while making the roux & bechamel.</p>
    <p>2. While the pasta is cooking, add cheese to bechamel & stir until combined.</p>
    <p>3. once the pasta is tender (not al dente), strain the water out.</p>
    <p>3. add pasta to the cheese sauce & stir to combine.</p>
    <p>4. Eat.</p>
    <a class="twitter" href="https://www.twitter.com/patriciarealini">@patriciarealini</a>
  </div>

</body>
</html>
