<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <title>Yacht Rock Housewarming</title>

  <style type="text/css">
    * {
     box-sizing: border-box;
    }

    @font-face {
      font-family: 'Streamster';
      src: url('assets/fonts/Streamster.ttf') format('ttf');
    }

    @font-face {
      font-family: 'VCR OSD Mono';
      src: url('assets/fonts/VCR_OSD_MONO_1.001.ttf') format('ttf');
    }

    .body {
      width: 1020px;
    }
    h1 {
      font-family: "Streamster";
      color: rgb(145, 242, 211);
	    text-shadow: .03em .03em #35CCA7;
      font-size: 175px;
      text-align: center;
      -webkit-transform: rotate(-15deg);
      margin-top: 0;
      margin-bottom: 0;
    }
    h2 {
      font-family: "VCR OSD Mono", Helvetica, sans-serif;
      color: #EAEFD0;
      -webkit-text-stroke-width: 0.5px;
      -webkit-text-stroke-color: black;
      text-transform: uppercase;
      text-align: center;
      font-size: 40px;
      margin-top: 0;
      margin-bottom: 0;
    }
    h3 {
      font-family: "VCR OSD Mono", Helvetica, sans-serif;
      color: #EAEFD0;
      -webkit-text-stroke-width: 0.5px;
      -webkit-text-stroke-color: black;
      text-transform: uppercase;
      text-align: left;
      margin-top: 0;
      margin-bottom: 0;
      font-size: 33px;
    }
    .camcorder {
      position: absolute;
      top: 40px;
      left: 40px;
    }
    .title {
      position: absolute;
      top: 180px;
      left: 350px;
    }
    .flex {
      position: absolute;
      top: 150px;
      left: 120px;
    }
    .time {
      position: absolute;
      bottom: 40px;
      left: 40px;
    }
    .background img {
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      height: 100%;
    }
    .glitch {
      position: relative;
    }
    .glitch::before,
    .glitch::after {
      content: attr(data-text);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .glitch::before {
      /* ... anything needed to make it identical */

      /* variation */
      left: 2px;
      text-shadow: -1px 0 #8682BD;

      clip: rect(44px, 450px, 56px, 0);
      animation: glitch-anim-1 2s infinite linear alternate-reverse;
    }
    .glitch::after {
      /* ... anything needed to make it identical */

      /* variation */
      left: -2px;
      text-shadow: -1px 0 blue;
      animation: glitch-anim-2 2s infinite linear alternate-reverse;
    }

    @keyframes glitch-anim-1 {
      0% {
        clip: rect(42px, 714px, 2px, 0);
      }
      10% {
        clip: rect(43px, 714px, 9px, 0);
      }
      20% {
        clip: rect(38px, 714px, 34px, 0);
      }
      30% {
        clip: rect(16px, 714px, 27px, 0);
      }
      40% {
        clip: rect(50px, 714px, 50px, 0);
      }
      50% {
        clip: rect(4px, 714px, 36px, 0);
      }
      60% {
        clip: rect(32px, 714px, 45px, 0);
      }
      70% {
        clip: rect(39px, 714px, 41px, 0);
      }
      80% {
        clip: rect(16px, 714px, 6px, 0);
      }
      90% {
        clip: rect(48px, 714px, 6px, 0);
      }
      100% {
        clip: rect(50px, 714px, 46px, 0);
      }
    }
    @keyframes glitch-anim-2 {
      0% {
        clip: rect(48px, 714px, 40px, 0);
      }
      10% {
        clip: rect(8px, 714px, 11px, 0);
      }
      20% {
        clip: rect(34px, 714px, 47px, 0);
      }
      30% {
        clip: rect(36px, 714px, 25px, 0);
      }
      40% {
        clip: rect(48px, 714px, 14px, 0);
      }
      50% {
        clip: rect(35px, 714px, 24px, 0);
      }
      60% {
        clip: rect(19px, 714px, 31px, 0);
      }
      70% {
        clip: rect(44px, 714px, 48px, 0);
      }
      80% {
        clip: rect(18px, 714px, 42px, 0);
      }
      90% {
        clip: rect(22px, 714px, 28px, 0);
      }
      100% {
        clip: rect(20px, 714px, 4px, 0);
      }
    }
    /*fb 826x300*/
  </style>

</head>

<body>
  <div class="body background"}>
    <img src="assets/rocktheyacht.jpg" />
    <div class="camcorder">
      <h3 class="glitch" data-text="> PLAY">> PLAY</h3>
    </div>
    <div class="title">
      <h2 class="glitch" data-text="PATRICIA & UNA'S">Patricia & Una's</h2>
    </div>
    <div class="flex">
      <h1>Housewarming</h1>
    </div>
    <div class="time">
      <h3 class="glitch" data-text="PM 08:00">PM 08:00</h3>
      <h3 class="glitch" data-text="FEB 10 2017">FEB 10 2017</h3>
    </div>
    <div class="info">
      <h3 class="glitch" data-text=""> </h3>
    </div>
  </div>
</body>
</html>
