<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <title>Tiki Time!</title>
	<link rel="icon" href="images/tropical-drink.png">

  <style type="text/css">
    * {
      padding: 0;
     	border: 0;
     	margin: 0;
    }

    @font-face {
      font-family: 'Super Modern';
      src: url('fonts/Super_Modern.ttf') format('ttf');
    }

    .background {
      background: linear-gradient(180deg, rgb(113, 78, 118), rgb(136, 93, 141), rgb(184, 151,187), rgb(214, 136, 145), rgb(228, 163, 162), rgb(220, 144, 105), rgb(245, 126, 101), rgb(229, 93, 73));
      -webkit-background: linear-gradient(180deg, rgb(113, 78, 118), rgb(136, 93, 141), rgb(184, 151,187), rgb(214, 136, 145), rgb(228, 163, 162), rgb(220, 144, 105), rgb(245, 126, 101), rgb(229, 93, 73));
      -moz-background: linear-gradient(180deg, rgb(113, 78, 118), rgb(136, 93, 141), rgb(184, 151,187), rgb(214, 136, 145), rgb(228, 163, 162), rgb(220, 144, 105), rgb(245, 126, 101), rgb(229, 93, 73));
      -ms-background: linear-gradient(180deg, rgb(113, 78, 118), rgb(136, 93, 141), rgb(184, 151,187), rgb(214, 136, 145), rgb(228, 163, 162), rgb(220, 144, 105), rgb(245, 126, 101), rgb(229, 93, 73));
      width: 100%;
    }

    h1 {
      font-family: "Super Modern";
      color: rgb(145, 242, 211);
	    text-shadow: .1em .1em #35CCA7;
      font-size: 2em;
      text-align: center;
      text-transform: uppercase;
      -webkit-transform: rotate(-7deg);
      margin-top: 0;
      margin-bottom: 0;
    }
    h2 {
      font-family: "Century Gothic", Helvetica, sans-serif;
      color: #EAEFD0;
      -webkit-text-stroke-width: 0.5px;
      -webkit-text-stroke-color: black;
      text-transform: uppercase;
      text-align: center;
      font-size: 20px;
      margin-top: 0;
      margin-bottom: 0;
    }
    h3 {
      font-family: "Century Gothic", Helvetica, sans-serif;
      color: #EAEFD0;
      -webkit-text-stroke-width: 0.5px;
      -webkit-text-stroke-color: black;
      text-transform: uppercase;
      text-align: left;
      margin-top: 0;
      margin-bottom: 0;
      font-size: 16px;
    }
    p {
      font-family: "Century Gothic", Helvetica, sans-serif;
      text-align: left;
      margin-top: 0;
      margin-bottom: 0;
      font-size: 14px;
    }

    .hero {
      padding: 20%;
    }

    .section {
      width: 60%;
      margin: 0 auto;
    }

    .last-section {
      padding: 20%;
    }
  </style>

</head>

<body>
  <div class="background"}>

    <div class="hero">
      <h1 class="hero-h1">Tiki Time!</h1>
    </div>

    <div class="section">
      <h1 class="section-title">Exotic Elixirs</h1>
      <div class="recipes">
        <h2>Mai Tai</h2>
        <h3 class="italic">the mai tai story</h3>
        <ul class="ingredients">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <ul class="steps">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div class="recipes">
        <h2>Fogcutter</h2>
        <h3 class="italic">the fogcutter story</h3>
        <ul class="ingredients">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <ul class="steps">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div class="recipes">
        <h2>Navy Grog</h2>
        <h3 class="italic">the navy grog story</h3>
        <ul class="ingredients">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <ul class="steps">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div class="recipes">
        <h2>Zombie</h2>
        <h3 class="italic">the zombie story</h3>
        <ul class="ingredients">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <ul class="steps">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>

    <div class="section">
      <h1 class="section-title">Potions to Conjure Paradise</h1>
      <div class="recipes">
        <h2>Orgeat</h2>
        <h3 class="italic">orgeat subtitle</h3>
        <ul class="ingredients">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <ul class="steps">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div class="recipes">
        <h2>All Spice Dram</h2>
        <h3 class="italic">all spice dram subtitle</h3>
        <ul class="ingredients">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <ul class="steps">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div class="recipes">
        <h2>Grenadine</h2>
        <h3 class="italic">grenadine subtitle</h3>
        <ul class="ingredients">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <ul class="steps">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div class="recipes">
        <h2>Falernum</h2>
        <h3 class="italic">the falernum story</h3>
        <ul class="ingredients">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <ul class="steps">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>

    <div class="section">
      <h1 class="section-title">Rum</h1>
    </div>

    <div class="section">
      <h1 class="section-title">Tropical Tunes</h1>
      <div class="musicians">
        <h2>Martin Denny</h2>
        <p>the martin denny tale</p>
      </div>
      <div class="musicians">
        <h2>Les Baxter</h2>
        <p>the les baxter tale</p>
      </div>
      <div class="musicians">
        <h2>Arthur Lyman</h2>
        <p>the arthur lyman tale</p>
      </div>
      <div class="musicians">
        <h2>Monster Rally</h2>
        <p>the ted feighan & Valley Cruise Press tale</p>
      </div>
      <a href="spotify.com/">Tropical Tunes Spotify Playlist</a>
    </div>

    <div class="section">
      <h1 class="section-title">Escape</h1>
      <div class="faves">
        <h2>Tiki Ti</h2>
        <p>tiki ti in LA</p>
      </div>
      <div class="faves">
        <h2>Smuggler's Cove</h2>
        <p>smugler's cove in sf, indoor lake, cookbook</p>
      </div>
      <div class="faves">
        <h2>Otto's Shrunken Head</h2>
        <p>otto's dive in NY</p>
      </div>
      <div class="faves">
        <h2>Critiki</h2>
        <p>online forum & listing of all tiki bars</p>
      </div>
    </div>

    <div class="last-section">
      <h1>Thanks Catskills Conf!</h1>
    </div>

  </div>
</body>
</html>
